apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgresql
  namespace: data-warehouse
spec:
  encryptedData:
    POSTGRES_PASSWORD: >-
      AgBRPQz7h4yrR1+PROdQUU1uZJAcKoOzxuZf8RtQ2tBylMnAyt3BB/4RYgxxDnbIRG5frK4L7EScKAv+uOrGUIUdHcTqYELPYYJipZ5MuhPZRQFqYBkELGAFaN3FJuqd99y5QVelgZQG89v9YtXcpqvDrOfRJKcsW4h9H10kOezJVNFWnBe2RxY8DcUl4Emoxtdaz2bHsWRV5Qe7B/vtCo24G/zTQPKqvy8dAz6Xwx8tr8IhZO673wJ1tpVJvb9ymWwriJiNXevttQOZYSnNRaaaSnonmz+fSOnwm7SWNCSHP3NgQ36DeePEG9VRIUuPCXmL1Dx2doMJ56sd2EO/Shf2EgDfM+UomUnr3i/lE9j4TxNLMqQixIhvZ5kMqP9DqUr1TOAZ59y3VA5kDVspNITjs12Fa4+b7ZBWRWhwQVm2x7fraCpVIM051fKObqTGMFlFlmk1oJu4p/FnmY/giQwE0i7ySStfegmJ2PZ5NcGAxbNJN/AMuXTig+4aryieFlUhI0tOSZGEDI0HmUaKkQohIzpuzaziPLBkUtwRsf5A2oI84VvyJoC40t5GZoQ4gVWguXRI2duhq39mPAhSRIud6MZTtPrB2MaJbKpuTggYPxw9TwbwJk9DiWOH5sjOU3nL6JCYlEo6gwgxEeDOuseVAKJnrAvekPMA5nUjrRF3C7sUDhMXn4nOBo5ksEcPRYVsfa9+5fwz/LisfWNJXi7FWrkdYzr0EyHydarKhlbCdQ==
    POSTGRES_USER: >-
      AgDWgMs5f8wznLegLYUwaUdQoVRY36MtfjsSTwVY58K2ps9gMZ9tdZ5ciCU6+sN25R5422f9nPXhZHFz6O/PTlaLXjVp7sJdNv15v2nVN73XymAIAOQD8IC3Xjfk/UKlqALC7CQkOfIIYK3+pkjBhMKGBu36OYtlRg/39TfwdmTTmt8CreoNI0wGsl9lLLuuCZUaCcfYE8VrV0BWLtdhbnvU0pkxD/moGgJUTyoSn4TuY8T7L9MSbFj+fwuQuJxtQW0wFzPWLaZeWQvvN4t3qx1lCM3o/GgG03wBYlFAhmE2PzMDKVF0I7zFM9nGtD+FGm/3XvuW9eqiccKUudybhKTnkCX78CFNCVGutj57a9SQ3H6U3N73XpvIqxEg4Q1/UYu84Z5ayY5tF7hbIEgfin2eoJFx3qRH3NMskt/xEkcOLm2Jtfu6d8gOAyRyYtJ57m2brayC6piXkC3CS2f1K/39G5vK7j2IptwNL8s1Fh0Z+zpC8PKW32DQXfWPIimqMxnxBZLED9lNdqWlu+N9F0meRQF8D9/nOQVmdQ1Ugos760bvfS4ejMhDoyU8ftstc96KS+HZkQc2dNwZGTf+7zYc/bYk92JbSLXAVPCYYey1GQT+vp2XpfSPmTvBz4gNTfZvGNHMwvKNP65YrdiItGtvcW7QmCTKE9l9Jvj7vlWf7EvBWQqrv2MEuvTR5l4n/1OR3kKgIQ==
  template:
    metadata:
      creationTimestamp: null
      name: postgresql
      namespace: data-warehouse
    type: Opaque
