apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/ingress.class: nginx
  labels:
    app.kubernetes.io/instance: sealed-secrets
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: sealed-secrets
    app.kubernetes.io/version: v0.17.5
    helm.sh/chart: sealed-secrets-2.1.7
  name: sealed-secrets
  namespace: sealed-secrets
spec:
  rules:
    - host: sealed-secrets.sandbox.k8s.phl.io
      http:
        paths:
          - backend:
              service:
                name: sealed-secrets
                port:
                  name: http
            path: /v1/cert.pem
            pathType: ImplementationSpecific
  tls:
    - hosts:
        - sealed-secrets.sandbox.k8s.phl.io
      secretName: sealed-secrets.sandbox.k8s.phl.io-tls
