apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/ingress.class: nginx
  labels:
    app.kubernetes.io/instance: sealed-secrets
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: sealed-secrets
    app.kubernetes.io/version: v0.15.0
    helm.sh/chart: sealed-secrets-1.15.0-r3
  name: sealed-secrets
  namespace: sealed-secrets
spec:
  rules:
    - host: sealed-secrets.sandbox.k8s.phl.io
      http:
        paths:
          - backend:
              serviceName: sealed-secrets
              servicePort: 8080
            path: /v1/cert.pem
  tls:
    - hosts:
        - sealed-secrets.sandbox.k8s.phl.io
      secretName: sealed-secrets-tls
