---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pac-api
  namespace: choose-native-plants
spec:
  encryptedData:
    PAC_API_BASE_URL: AgC1YkaUCjf2NDPr9ddbGMwnUpxTgSccGVvZ8/nUXfnYpfVP0VuQZ86Mtklq3+Er35ml2XxtayPs98Q4ksdokHbLitGHLLNTILayrx2XU7edCyH0L8b8Di2BMEPD/TFROXNLOjHIw0dUDzA8YA3iZftO6APh7o8iE4hkEgz5CafwnqqO5n+nWbkyM9SVC5uVsw0uBfu5qRlh/zK1JFEEy8vmF5Hn6Qkfi1BVA5XBiqDcsGJFbGfkTIbMCwpVdhEpljKy4rGWDc6kgejr4C2AigPlWXEWfM7LT0b9Srk3koR1x3hG7w3As8V2J1v6jZaDOlQHhZd6kNTgQZNm+ocUhIHulZeU9aQfz/E+G+Wxydq8rN50UNxNhZhIb6c5hJeprcZX25G6vVkwDcgDjWyPRn50rd1GP9Mqh2kMuSrsuyxIIbXzhKJ3K+xmVQgPm1j6hKXLt8SaedXOoomHt9KKjeLftvZcAYDEeBZyzsVuu0FX1Hj/yvs/KEa+rn4Q3zWBoOqWkbhap2C0UKSfYAVP9WAKDmPLb1p5M8ZRRozSTIb+9ACIqsyNzZSdCSIckSrctVGSGykGgNRW3g9UQjMA2HM1NRUfFCfQAdcNQoaTYYvXm9IQtSydGUJFSqVE1c5u6FU1bvFyQcANABeNyi5j3Zmlq0RxMO/LGFbq5H9Oa7GIv+kLcuDnhujwIKKxUSQT6zv56nBGUe384fqLjM5nCzoEffnWCq3NAulWgY40
    PAC_API_KEY: AgAqh3Nfxg48Q2c9mpX0dch0FjMLWY42FemqRecRwTTe0Bt6DRwnqt4+tI5VlzDUd9Pvk/MsWuIEld65DEoD2HD2R9Rxwuv5e0t1zIbGJkHpsxX8wXHFwPMtAemg5db+LWYW8VYY0/JDxJQP00lvMKnjLsS5DN5U6QL8Sk9AW6WOwsijPfaszwhaP305fIQMMNCmUn3YypgFyXjj3Nru0YRwfrD8ErZYdiPVNwnGRMt7e7XN2XAFcCr5HOa8e/o9ESXsVIknmfJapcBUtsbAVttUdbUFTsIGV9dyh/dGR5Se5T5DgAm/+FzOX54k8x4bZ2srq4tJDt3rKn3LUf3MvVSjRPZ3nzckQG/xBGq6bUxIo1RCtOLYGvHzKp55fHeQLPeYNXRNAxKiIGkARqNllN25yHutcI/FYBl0rQiG9+XsICpfTkPVWjdvlMCKzOqV5IPQ15HSVmfasIxDwiH/h4dYwIOAwt990ZVYKmkSjGnsIMIfdwN9IynvtYJlzlZ8r8o2p8RN2s8mkUbznhf/UIolkJXuJXeE/zvPqUsu1sSVccEW50c2UPxJO/Yv3lQhxBWfbhqb84qVDWyO8OcyxhhcWL1RJ/uDzHEgTiOL1PNUaqDkAUZ705wlJnu60SPTif39wmcDz9TcoqL6qJ8iRqANCpIOI6D2p1gIWm85+MRB877dis1dCj8eClFj7zmu0x9BR6Rm2a9ded5LUUmR7VXowjJeOoOnL6MlMIZNZ2jPcUFozpjD
  template:
    metadata:
      creationTimestamp: null
      name: pac-api
      namespace: choose-native-plants
    type: Opaque
