apiVersion: v1
data:
  MB_DB_DBNAME: metabase
  MB_DB_HOST: database
  MB_DB_PASS: Qp8VX7I3rbFRs3s58ubi0rM9GQilaYFP
  MB_DB_PORT: '5432'
  MB_DB_TYPE: postgres
  MB_DB_USER: metabase
  MB_SITE_URL: 'https://metabase.sandbox.k8s.phl.io'
kind: ConfigMap
metadata:
  name: metabase-config
  namespace: metabase
