apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/ingress.class: nginx
  labels:
    app.kubernetes.io/instance: prevention-point
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: prevention-point
    app.kubernetes.io/version: 1.16.0
    helm.sh/chart: prevention-point-0.1.0
  name: prevention-point
  namespace: prevention-point
spec:
  rules:
    - host: prevention-point.sandbox.k8s.phl.io
      http:
        paths:
          - backend:
              serviceName: prevention-point
              servicePort: 80
            path: /
  tls:
    - hosts:
        - prevention-point.sandbox.k8s.phl.io
      secretName: prevention-point-tls
