apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/instance: prevention-point
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: prevention-point
    app.kubernetes.io/version: 1.16.0
    helm.sh/chart: prevention-point-0.1.0
  name: prevention-point
  namespace: prevention-point
spec:
  ports:
    - name: http
      port: 80
      protocol: TCP
      targetPort: http
  selector:
    app.kubernetes.io/instance: prevention-point
    app.kubernetes.io/name: prevention-point
  type: ClusterIP
